<templateSet group="React">
  <template name="nfs" value="import * as React from 'react';&#10;&#10;type Props = {&#10;&#10;};&#10;&#10;export function $TM_FILENAME_BASE$(props: Props) {&#10; return (&#10;  &lt;$TAG$&gt;&#10;    $END$&#10;  &lt;/$TAG$&gt;&#10; );&#10;};" description="" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>